total 408
drwxr-xr-x  11 dongdong.yan  DENA\Domain Users     352 Jun 10 11:49 asbui
drwxr-xr-x   3 dongdong.yan  DENA\Domain Users      96 Jun  5 15:12 bakup
-rw-r--r--   1 dongdong.yan  DENA\Domain Users  143360 May 31 16:03 db.sqlite3
-rwxr-xr-x   1 dongdong.yan  DENA\Domain Users     627 May 31 14:39 manage.py
drwxr-xr-x   7 dongdong.yan  DENA\Domain Users     224 May 31 15:53 mysiteu
-rw-r--r--   1 dongdong.yan  DENA\Domain Users     236 May 31 16:56 pytest.py
-rw-r--r--   1 dongdong.yan  DENA\Domain Users       0 Jun 10 11:52 t1.txt
drwxr-xr-x   3 dongdong.yan  DENA\Domain Users      96 May 31 14:57 templates
-rw-r--r--   1 dongdong.yan  DENA\Domain Users    2993 Jun 10 11:38 test.txt
drwxr-xr-x   7 dongdong.yan  DENA\Domain Users     224 May 31 14:39 venv
